<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 50px 50px 50px 50px;
        }
        .main-wrapper{
            /* width: 1500px; */
            height: 400px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text-section{
            /* width: 100%; */
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        .img-content-section{
            /* width: 100%; */
            height: 300px;
            background-color: rgb(163, 66, 147);
            border: 7px solid rgb(176, 206, 42);
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .card1{
            width: 700px;
            height: 100%;
            background-color: rgb(46, 235, 235);
            flex-shrink: 0;
            border: 5px solid rgb(145, 109, 109);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo{
            width: 45%;
            height: 100%;
            background-color: black;
            border: 1px solid white;
        }
        .content{
            width: 55%;
            height: 100%;
            background-color: black;
            border: 1px solid white;
        }
    </style>
    <title>Visible Parent Div Example</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="text-section"></div>

        <div class="img-content-section">
            <div class="card1">
                <div class="photo"></div>
                <div class="content"></div>
            </div>
            <div class="card1">
                <div class="photo"></div>
                <div class="content"></div>
            </div>
            <div class="card1">
                <div class="photo"></div>
                <div class="content"></div>
            </div>
        </div>
        
    </div>
</body>
</html>
