@media only screen and (max-width:991px) {
    .second-page{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        height: auto;
        margin-bottom: 55px;
    }
    .left-image-div {
        
        height: 600px;
        margin: 0;
    }
    .second-page .second-page-right-text-div{
        max-height: 300px;
    }
    .second-page-right-text-div h6, h2, p{
        margin-bottom: 10px;
    }

    .our-services{
        margin: 30px 0;
    }

    .text-section{
        margin-bottom: 15px;
    }
    .text-section h6, .text-section h2{
        margin: 0;
        padding: 0 15px;
    }
    
    .text-section h2{
        color: #111111;
        line-height: 1;
        font-size: clamp(18px, 4vw, 60px);
        font-weight: bold;
    }

    .our-team-text-div{
        margin-bottom: 20px;
    }

    .cmt-section{
        margin: 30px 0;
        padding: 0 10px;
    }
    .price-section-card-box{
        padding: 20px 10px;
    }
    .back-image{
        display: none;
    }
    .still-have-question-div{
        padding: 70px 50px;
        margin: 50px 0;
        text-align: center;
    }
    .still-have-question-div h3{
        font-weight: 500;
    }
    .still-have-question-div button{
        padding: 10px 20px;
    }
    .our-blog{
        margin-bottom: 50px;
    }
    .our-blog-slide-div{
        margin-top: 15px;
    }
    .upperdiv{
        margin: 30px 0 0 0;
        gap: 175px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .upperdiv-box{
        height: 200px;
        color: #5a5858;
        padding: 10px;
        /* display: flex;
        flex-direction: column; */
        align-items: center;
        justify-content: flex-start;
    }   
    .upperdiv-box-right{
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
}


@media only screen and (max-width:767px) {
    .left-image-div {
        position: static;
        display: grid;
        grid-template-columns: 1fr;
        gap: 7px;
        height: auto;
    }
    
    .img-wrapper{
        position: static;
        width: 100%;
        height: 300px;
        
    }
    .price-section{
        width: 100%;
        height: auto;
        display: block;
    }
    
    .price-section-card{
        flex-direction: column;
        gap: 15px;
    }
    .price-section-card-box{
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.116);
        padding: 20px 10px;
        width: 90%;
    }


    .still-have-question-div{
        flex-direction: column;
        gap: 20px;
    }



}

@media only screen and (max-width:500px) {
    .slider-text{
        top: 60%;
        transform: translate(-50%, -45%);
        z-index: 10;
        color: #ffffff;
        text-align: center;
        min-width: 80%;
    }
    .slider-text-main{
        font-weight: 500;
        margin: 0;
    }
    .slider-text-para{
        font-weight: 100;
        padding: 0 10px;
        margin: 0;
    }
    #learn-more-btn, .second-page-right-text-div button{
        padding: 4px 12px;
        margin: 0;
    }
    .second-page-right-text-div h6, h2, p{
        margin-bottom: 0;
    }
    .lower-div{
        flex-direction: column;
    }
}